# actinia-client

./: README.md  pom.xml
.github/workflows/: on-pull-request.yml
src/main/java/de/terrestris/actinia/: ActiniaClient.java  ActiniaException.java  Location.java  Mapset.java  Module.java  Parameter.java  ProcessStatus.java
src/test/java/de/terrestris/actinia/: ActiniaClientTest.java
